ENVIRONMENT=
SHOPIFY_EMAIL=
SHOPIFY_PASSWORD=
TEST_SHOPIFY_TFA_CODE=
DYNAMICS_SERVICE_AUTH_GRANTYPE=
DYNAMICS_SERVICE_AAD_TENANT=
DYNAMICS_SERVICE_CLIENT_ID=
DYNAMICS_SERVICE_CLIENT_SECRET=
# WORKING_DIR_MAAJI_INTEGRACION_SHOPIFY_POS
